<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>asia</Name>
    <ElementPath>asia</ElementPath>
    <DatasetSpecificInfo>
      <FeatureCount>50</FeatureCount>
      <ExtentXMin>25.66388</ExtentXMin>
      <ExtentXMax>153.95859</ExtentXMax>
      <ExtentYMin>-10.81222</ExtentYMin>
      <ExtentYMax>55.34388</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>FIPS</Name>
      <ElementPath>FIPS</ElementPath>
      <Type>String</Type>
      <Width>2</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ISO2</Name>
      <ElementPath>ISO2</ElementPath>
      <Type>String</Type>
      <Width>2</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ISO3</Name>
      <ElementPath>ISO3</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>UN</Name>
      <ElementPath>UN</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>NAME</Name>
      <ElementPath>NAME</ElementPath>
      <Type>String</Type>
      <Width>38</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>AREA</Name>
      <ElementPath>AREA</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>POP2005</Name>
      <ElementPath>POP2005</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>REGION</Name>
      <ElementPath>REGION</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>SUBREGION</Name>
      <ElementPath>SUBREGION</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>LON</Name>
      <ElementPath>LON</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>LAT</Name>
      <ElementPath>LAT</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
